<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Full Screen Calculator</title>
<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: black;
    color: white;
    font-family: sans-serif;
  }

  .display {
    font-size: 40px;
    color: white;
    background-color: #000000;
    padding: 20px;
    text-align: right;
    height: 80px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    height: calc(100vh - 80px); /* Remaining height after display */
    width: 100vw;
  }

  .container > div {
    background-color: #000000;
    border: 1px solid #333;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .container > div:hover {
    background-color: #222;
  }
</style>
</head>
<body>

<div class="display">0</div>

<div class="container">
  <div>CE</div>
  <div>C</div>
  <div>x</div>
  <div>+</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>  
  <div>/</div>
  <div>4</div>
  <div>5</div>  
  <div>6</div>
  <div>*</div>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>-</div>
  <div>0</div>
  <div>=</div>
  <div>.</div>
  <div></div> <!-- Empty cell to fill grid -->
</div>

</body>
</html>
