<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  
  padding: 5px;
}
.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
  padding: 20px;
  background-color: blanchedalmond;
  text-align: center;
}
nav{
    background: #000;
    padding: 20px;
    color: white;
}
.nav-item{
    padding: 250px;
    margin: 20px;
    color:white ;
    text-decoration-color: #000;
}



</style>
</head>
<body>

<h1 align="center">Welcome</h1>
<nav>
    <a href="#link1" div class="nav-item">about</a>
    <a href="#link2" div class="nav-item">home</a>
    <a href="#link3" div class="nav-item">contact</a>
</nav>

<div class="container">
  <div class="header"><h2>media</h2></div>
  <div class="menu"><h1>Latest News</h1><ul><li><a href="#">Link 1</a><br></li><li><a href="#">Link 2</a></li><li><a href="#">Link 3</a></li></div></ul>
  <div class="content"><img src="free-nature-images.jpg" width="300px" height="300px"></div>
  <div class="footer"><h4>Footer</h4></div>
</div>

</body>
</html>


